 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "course_work"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
memory_data_out[4]           : A6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A7        :        :                   :         : 4         :                
tact[3]                      : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
GND*                         : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
stack_data_out[13]           : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
GND*                         : A15       :        :                   :         : 3         :                
GND*                         : A16       :        :                   :         : 3         :                
memory_address[11]           : A17       : output : 3.3-V LVTTL       :         : 3         : N              
memory_address[10]           : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
registers_data_out[10]       : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
word_2[14]                   : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
OF_current                   : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
tact[4]                      : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
word_2[2]                    : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
ALU_control[4]               : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
ALU_data_out[11]             : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
stack_data_out[12]           : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
registers_data_out[5]        : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
word_1[8]                    : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
memory_data_out[12]          : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
stack_data_out[6]            : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
stack_data_out[8]            : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
tact[1]                      : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
tact[6]                      : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
ALU_control[0]               : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
ALU_control[3]               : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
registers_data_out[9]        : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB17      :        :                   :         : 8         :                
stack_data_out[0]            : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
memory_control[1]            : B5        : output : 3.3-V LVTTL       :         : 4         : N              
registers_data_out[11]       : B6        : output : 3.3-V LVTTL       :         : 4         : N              
tact[9]                      : B7        : output : 3.3-V LVTTL       :         : 4         : N              
word_2[7]                    : B8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B9        :        :                   :         : 9         :                
word_1[10]                   : B10       : output : 3.3-V LVTTL       :         : 9         : N              
data[11]                     : B11       : output : 3.3-V LVTTL       :         : 4         : N              
registers_control[0]         : B12       : output : 3.3-V LVTTL       :         : 4         : N              
word_1[11]                   : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
memory_address[2]            : B15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
SF_current                   : B17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
memory_address[0]            : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
ALU_control[7]               : C7        : output : 3.3-V LVTTL       :         : 4         : N              
tact[2]                      : C8        : output : 3.3-V LVTTL       :         : 4         : N              
word_2[4]                    : C9        : output : 3.3-V LVTTL       :         : 9         : N              
memory_address[5]            : C10       : output : 3.3-V LVTTL       :         : 9         : N              
word_2[6]                    : C11       : output : 3.3-V LVTTL       :         : 4         : N              
word_1[3]                    : C12       : output : 3.3-V LVTTL       :         : 4         : N              
registers_data_out[12]       : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
ALU_data_out[12]             : C15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C16       :        :                   :         : 3         :                
stack_control[1]             : C17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
ALU_data_out[8]              : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
memory_data_out[5]           : D10       : output : 3.3-V LVTTL       :         : 9         : N              
ALU_data_out[13]             : D11       : output : 3.3-V LVTTL       :         : 3         : N              
data[1]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
stack_data_out[10]           : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
memory_data_out[10]          : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
memory_address[4]            : E3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
memory_data_out[9]           : E9        : output : 3.3-V LVTTL       :         : 4         : N              
word_2[11]                   : E10       : output : 3.3-V LVTTL       :         : 4         : N              
memory_data_out[2]           : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
memory_address[8]            : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
stack_data_out[2]            : F20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
memory_data_out[8]           : G1        : output : 3.3-V LVTTL       :         : 5         : N              
registers_data_out[14]       : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
memory_data_out[0]           : G7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
ALU_data_out[4]              : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
memory_data_out[3]           : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
tact[15]                     : H1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H2        :        :                   :         : 5         :                
word_1[0]                    : H3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
word_2[9]                    : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
ALU_data_out[14]             : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_data_out[2]              : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
data[8]                      : H18       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
memory_data_out[1]           : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
word_2[10]                   : J2        : output : 3.3-V LVTTL       :         : 5         : N              
tact[13]                     : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
stack_full                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
word_2[1]                    : J7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
word_1[2]                    : J19       : output : 3.3-V LVTTL       :         : 2         : N              
memory_data_out[14]          : J20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
word_1[9]                    : K1        : output : 3.3-V LVTTL       :         : 5         : N              
tact[5]                      : K2        : output : 3.3-V LVTTL       :         : 5         : N              
word_1[1]                    : K3        : output : 3.3-V LVTTL       :         : 5         : N              
data[7]                      : K4        : output : 3.3-V LVTTL       :         : 5         : N              
word_1[13]                   : K5        : output : 3.3-V LVTTL       :         : 5         : N              
stack_data_out[3]            : K6        : output : 3.3-V LVTTL       :         : 5         : N              
tact[7]                      : K7        : output : 3.3-V LVTTL       :         : 5         : N              
word_1[14]                   : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
ALU_data_out[10]             : K16       : output : 3.3-V LVTTL       :         : 2         : N              
word_2[3]                    : K17       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_data_out[0]              : K18       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_data_out[7]              : K19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K20       :        :                   :         : 2         :                
word_2[12]                   : K21       : output : 3.3-V LVTTL       :         : 2         : N              
data[14]                     : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
word_1[12]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
registers_data_out[1]        : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
tact[0]                      : L7        : output : 3.3-V LVTTL       :         : 5         : N              
memory_address[9]            : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
memory_data_out[7]           : L15       : output : 3.3-V LVTTL       :         : 2         : N              
stack_data_out[7]            : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
word_2[13]                   : L20       : output : 3.3-V LVTTL       :         : 2         : N              
registers_data_out[0]        : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
word_2[8]                    : N1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N2        :        :                   :         : 6         :                
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
tact[11]                     : N7        : output : 3.3-V LVTTL       :         : 6         : N              
registers_address[3]         : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
stack_data_out[11]           : N15       : output : 3.3-V LVTTL       :         : 1         : N              
word_1[7]                    : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
stack_control[0]             : N21       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_control[1]               : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
tact[10]                     : P2        : output : 3.3-V LVTTL       :         : 6         : N              
word_2[0]                    : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
registers_address[1]         : P5        : output : 3.3-V LVTTL       :         : 6         : N              
memory_address[3]            : P6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
data[10]                     : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
data[9]                      : P16       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P17       :        :                   :         : 1         :                
registers_data_out[6]        : P18       : output : 3.3-V LVTTL       :         : 1         : N              
data[12]                     : P19       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_data_out[3]              : P20       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_control[2]               : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
tact[8]                      : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
registers_address[0]         : R4        : output : 3.3-V LVTTL       :         : 6         : N              
data[6]                      : R5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R6        :        :                   :         : 6         :                
registers_data_out[4]        : R7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
ALU_data_out[1]              : R21       : output : 3.3-V LVTTL       :         : 1         : N              
registers_data_out[13]       : R22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T1        :        :                   :         : 6         :                
memory_address[7]            : T2        : output : 3.3-V LVTTL       :         : 6         : N              
registers_control[1]         : T3        : output : 3.3-V LVTTL       :         : 6         : N              
registers_data_out[7]        : T4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
word_1[4]                    : T8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
data[2]                      : T15       : output : 3.3-V LVTTL       :         : 8         : N              
memory_data_out[11]          : T16       : output : 3.3-V LVTTL       :         : 8         : N              
data[3]                      : T17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T18       :        :                   :         : 1         :                
data[5]                      : T19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
memory_data_out[13]          : T22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
word_1[6]                    : U6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
stack_data_out[14]           : U12       : output : 3.3-V LVTTL       :         : 8         : N              
data[13]                     : U13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
word_2[5]                    : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
data[4]                      : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
data[0]                      : V3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
memory_address[1]            : V7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V8        :        :                   :         : 7         :                
word_1[5]                    : V9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
ALU_control[5]               : V11       : output : 3.3-V LVTTL       :         : 8         : N              
stack_data_out[9]            : V12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
ALU_control[6]               : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
registers_data_out[3]        : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
ALU_data_out[6]              : W9        : output : 3.3-V LVTTL       :         : 10        : N              
memory_control[0]            : W10       : output : 3.3-V LVTTL       :         : 7         : N              
registers_address[2]         : W11       : output : 3.3-V LVTTL       :         : 8         : N              
registers_data_out[8]        : W12       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_data_out[5]              : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
stack_empty                  : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
memory_address[6]            : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y6        :        :                   :         : 7         :                
tact[14]                     : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
ZF_current                   : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
registers_data_out[2]        : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
ALU_data_out[9]              : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
tact[12]                     : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
stack_data_out[1]            : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
stack_data_out[4]            : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
stack_data_out[5]            : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
memory_data_out[6]           : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
