|arithmetic_logic_unit
ZF_out <= lpm_compare3:inst2.aeb
result[0] <= result~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~0.DB_MAX_OUTPUT_PORT_TYPE
DEC => lpm_bustri1:inst8.enabledt
clk => inst5.IN0
load_operand_1 => lpm_dff0:inst.enable
operand_1[0] => lpm_dff0:inst.data[0]
operand_1[1] => lpm_dff0:inst.data[1]
operand_1[2] => lpm_dff0:inst.data[2]
operand_1[3] => lpm_dff0:inst.data[3]
operand_1[4] => lpm_dff0:inst.data[4]
operand_1[5] => lpm_dff0:inst.data[5]
operand_1[6] => lpm_dff0:inst.data[6]
operand_1[7] => lpm_dff0:inst.data[7]
operand_1[8] => lpm_dff0:inst.data[8]
operand_1[9] => lpm_dff0:inst.data[9]
operand_1[10] => lpm_dff0:inst.data[10]
operand_1[11] => lpm_dff0:inst.data[11]
operand_1[12] => lpm_dff0:inst.data[12]
operand_1[13] => lpm_dff0:inst.data[13]
operand_1[14] => lpm_dff0:inst.data[14]
AND => lpm_bustri1:inst9.enabledt
load_operand_2 => lpm_dff0:inst4.enable
operand_2[0] => lpm_dff0:inst4.data[0]
operand_2[1] => lpm_dff0:inst4.data[1]
operand_2[2] => lpm_dff0:inst4.data[2]
operand_2[3] => lpm_dff0:inst4.data[3]
operand_2[4] => lpm_dff0:inst4.data[4]
operand_2[5] => lpm_dff0:inst4.data[5]
operand_2[6] => lpm_dff0:inst4.data[6]
operand_2[7] => lpm_dff0:inst4.data[7]
operand_2[8] => lpm_dff0:inst4.data[8]
operand_2[9] => lpm_dff0:inst4.data[9]
operand_2[10] => lpm_dff0:inst4.data[10]
operand_2[11] => lpm_dff0:inst4.data[11]
operand_2[12] => lpm_dff0:inst4.data[12]
operand_2[13] => lpm_dff0:inst4.data[13]
operand_2[14] => lpm_dff0:inst4.data[14]
ZF_in => inst13.IN0
ZF_in => inst14.IN0
NOTZ => inst13.IN1
NOTZ => inst12.IN0
SLL => lpm_bustri1:inst11.enabledt
SF_out <= result~0.DB_MAX_OUTPUT_PORT_TYPE
SF_in => ~NO_FANOUT~


|arithmetic_logic_unit|lpm_compare3:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
aeb <= lpm_compare:lpm_compare_component.aeb


|arithmetic_logic_unit|lpm_compare3:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_8pi:auto_generated.dataa[0]
dataa[1] => cmpr_8pi:auto_generated.dataa[1]
dataa[2] => cmpr_8pi:auto_generated.dataa[2]
dataa[3] => cmpr_8pi:auto_generated.dataa[3]
dataa[4] => cmpr_8pi:auto_generated.dataa[4]
dataa[5] => cmpr_8pi:auto_generated.dataa[5]
dataa[6] => cmpr_8pi:auto_generated.dataa[6]
dataa[7] => cmpr_8pi:auto_generated.dataa[7]
dataa[8] => cmpr_8pi:auto_generated.dataa[8]
dataa[9] => cmpr_8pi:auto_generated.dataa[9]
dataa[10] => cmpr_8pi:auto_generated.dataa[10]
dataa[11] => cmpr_8pi:auto_generated.dataa[11]
dataa[12] => cmpr_8pi:auto_generated.dataa[12]
dataa[13] => cmpr_8pi:auto_generated.dataa[13]
dataa[14] => cmpr_8pi:auto_generated.dataa[14]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_8pi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|arithmetic_logic_unit|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_8pi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~12.IN0
dataa[1] => data_wire[2]~13.IN0
dataa[2] => data_wire[3]~10.IN0
dataa[3] => data_wire[3]~11.IN0
dataa[4] => data_wire[4]~8.IN0
dataa[5] => data_wire[4]~9.IN0
dataa[6] => data_wire[5]~6.IN0
dataa[7] => data_wire[5]~7.IN0
dataa[8] => data_wire[6]~4.IN0
dataa[9] => data_wire[6]~5.IN0
dataa[10] => data_wire[7]~2.IN0
dataa[11] => data_wire[7]~3.IN0
dataa[12] => data_wire[8]~0.IN0
dataa[13] => data_wire[8]~1.IN0
dataa[14] => data_wire[9].IN0


|arithmetic_logic_unit|lpm_bustri1:inst8
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|arithmetic_logic_unit|lpm_bustri1:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_add_sub1:inst6
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]


|arithmetic_logic_unit|lpm_add_sub1:inst6|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_hrh:auto_generated.dataa[0]
dataa[1] => add_sub_hrh:auto_generated.dataa[1]
dataa[2] => add_sub_hrh:auto_generated.dataa[2]
dataa[3] => add_sub_hrh:auto_generated.dataa[3]
dataa[4] => add_sub_hrh:auto_generated.dataa[4]
dataa[5] => add_sub_hrh:auto_generated.dataa[5]
dataa[6] => add_sub_hrh:auto_generated.dataa[6]
dataa[7] => add_sub_hrh:auto_generated.dataa[7]
dataa[8] => add_sub_hrh:auto_generated.dataa[8]
dataa[9] => add_sub_hrh:auto_generated.dataa[9]
dataa[10] => add_sub_hrh:auto_generated.dataa[10]
dataa[11] => add_sub_hrh:auto_generated.dataa[11]
dataa[12] => add_sub_hrh:auto_generated.dataa[12]
dataa[13] => add_sub_hrh:auto_generated.dataa[13]
dataa[14] => add_sub_hrh:auto_generated.dataa[14]
datab[0] => add_sub_hrh:auto_generated.datab[0]
datab[1] => add_sub_hrh:auto_generated.datab[1]
datab[2] => add_sub_hrh:auto_generated.datab[2]
datab[3] => add_sub_hrh:auto_generated.datab[3]
datab[4] => add_sub_hrh:auto_generated.datab[4]
datab[5] => add_sub_hrh:auto_generated.datab[5]
datab[6] => add_sub_hrh:auto_generated.datab[6]
datab[7] => add_sub_hrh:auto_generated.datab[7]
datab[8] => add_sub_hrh:auto_generated.datab[8]
datab[9] => add_sub_hrh:auto_generated.datab[9]
datab[10] => add_sub_hrh:auto_generated.datab[10]
datab[11] => add_sub_hrh:auto_generated.datab[11]
datab[12] => add_sub_hrh:auto_generated.datab[12]
datab[13] => add_sub_hrh:auto_generated.datab[13]
datab[14] => add_sub_hrh:auto_generated.datab[14]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_hrh:auto_generated.result[0]
result[1] <= add_sub_hrh:auto_generated.result[1]
result[2] <= add_sub_hrh:auto_generated.result[2]
result[3] <= add_sub_hrh:auto_generated.result[3]
result[4] <= add_sub_hrh:auto_generated.result[4]
result[5] <= add_sub_hrh:auto_generated.result[5]
result[6] <= add_sub_hrh:auto_generated.result[6]
result[7] <= add_sub_hrh:auto_generated.result[7]
result[8] <= add_sub_hrh:auto_generated.result[8]
result[9] <= add_sub_hrh:auto_generated.result[9]
result[10] <= add_sub_hrh:auto_generated.result[10]
result[11] <= add_sub_hrh:auto_generated.result[11]
result[12] <= add_sub_hrh:auto_generated.result[12]
result[13] <= add_sub_hrh:auto_generated.result[13]
result[14] <= add_sub_hrh:auto_generated.result[14]
cout <= <GND>
overflow <= <GND>


|arithmetic_logic_unit|lpm_add_sub1:inst6|lpm_add_sub:lpm_add_sub_component|add_sub_hrh:auto_generated
dataa[0] => op_1.IN29
dataa[1] => op_1.IN27
dataa[2] => op_1.IN25
dataa[3] => op_1.IN23
dataa[4] => op_1.IN21
dataa[5] => op_1.IN19
dataa[6] => op_1.IN17
dataa[7] => op_1.IN15
dataa[8] => op_1.IN13
dataa[9] => op_1.IN11
dataa[10] => op_1.IN9
dataa[11] => op_1.IN7
dataa[12] => op_1.IN5
dataa[13] => op_1.IN3
dataa[14] => op_1.IN1
datab[0] => op_1.IN30
datab[1] => op_1.IN28
datab[2] => op_1.IN26
datab[3] => op_1.IN24
datab[4] => op_1.IN22
datab[5] => op_1.IN20
datab[6] => op_1.IN18
datab[7] => op_1.IN16
datab[8] => op_1.IN14
datab[9] => op_1.IN12
datab[10] => op_1.IN10
datab[11] => op_1.IN8
datab[12] => op_1.IN6
datab[13] => op_1.IN4
datab[14] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_dff0:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|arithmetic_logic_unit|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_bustri1:inst9
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|arithmetic_logic_unit|lpm_bustri1:inst9|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_and0:inst7
data0x[0] => lpm_and:lpm_and_component.data[0][0]
data0x[1] => lpm_and:lpm_and_component.data[0][1]
data0x[2] => lpm_and:lpm_and_component.data[0][2]
data0x[3] => lpm_and:lpm_and_component.data[0][3]
data0x[4] => lpm_and:lpm_and_component.data[0][4]
data0x[5] => lpm_and:lpm_and_component.data[0][5]
data0x[6] => lpm_and:lpm_and_component.data[0][6]
data0x[7] => lpm_and:lpm_and_component.data[0][7]
data0x[8] => lpm_and:lpm_and_component.data[0][8]
data0x[9] => lpm_and:lpm_and_component.data[0][9]
data0x[10] => lpm_and:lpm_and_component.data[0][10]
data0x[11] => lpm_and:lpm_and_component.data[0][11]
data0x[12] => lpm_and:lpm_and_component.data[0][12]
data0x[13] => lpm_and:lpm_and_component.data[0][13]
data0x[14] => lpm_and:lpm_and_component.data[0][14]
data1x[0] => lpm_and:lpm_and_component.data[1][0]
data1x[1] => lpm_and:lpm_and_component.data[1][1]
data1x[2] => lpm_and:lpm_and_component.data[1][2]
data1x[3] => lpm_and:lpm_and_component.data[1][3]
data1x[4] => lpm_and:lpm_and_component.data[1][4]
data1x[5] => lpm_and:lpm_and_component.data[1][5]
data1x[6] => lpm_and:lpm_and_component.data[1][6]
data1x[7] => lpm_and:lpm_and_component.data[1][7]
data1x[8] => lpm_and:lpm_and_component.data[1][8]
data1x[9] => lpm_and:lpm_and_component.data[1][9]
data1x[10] => lpm_and:lpm_and_component.data[1][10]
data1x[11] => lpm_and:lpm_and_component.data[1][11]
data1x[12] => lpm_and:lpm_and_component.data[1][12]
data1x[13] => lpm_and:lpm_and_component.data[1][13]
data1x[14] => lpm_and:lpm_and_component.data[1][14]
result[0] <= lpm_and:lpm_and_component.result[0]
result[1] <= lpm_and:lpm_and_component.result[1]
result[2] <= lpm_and:lpm_and_component.result[2]
result[3] <= lpm_and:lpm_and_component.result[3]
result[4] <= lpm_and:lpm_and_component.result[4]
result[5] <= lpm_and:lpm_and_component.result[5]
result[6] <= lpm_and:lpm_and_component.result[6]
result[7] <= lpm_and:lpm_and_component.result[7]
result[8] <= lpm_and:lpm_and_component.result[8]
result[9] <= lpm_and:lpm_and_component.result[9]
result[10] <= lpm_and:lpm_and_component.result[10]
result[11] <= lpm_and:lpm_and_component.result[11]
result[12] <= lpm_and:lpm_and_component.result[12]
result[13] <= lpm_and:lpm_and_component.result[13]
result[14] <= lpm_and:lpm_and_component.result[14]


|arithmetic_logic_unit|lpm_and0:inst7|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[0][8] => and_node[8][1].IN1
data[0][9] => and_node[9][1].IN1
data[0][10] => and_node[10][1].IN1
data[0][11] => and_node[11][1].IN1
data[0][12] => and_node[12][1].IN1
data[0][13] => and_node[13][1].IN1
data[0][14] => and_node[14][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
data[1][8] => and_node[8][1].IN0
data[1][9] => and_node[9][1].IN0
data[1][10] => and_node[10][1].IN0
data[1][11] => and_node[11][1].IN0
data[1][12] => and_node[12][1].IN0
data[1][13] => and_node[13][1].IN0
data[1][14] => and_node[14][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= and_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= and_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= and_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= and_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= and_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= and_node[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= and_node[14][1].DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|arithmetic_logic_unit|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_bustri1:inst10
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|arithmetic_logic_unit|lpm_bustri1:inst10|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_inv0:inst1
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
data[8] => lpm_inv:lpm_inv_component.data[8]
data[9] => lpm_inv:lpm_inv_component.data[9]
data[10] => lpm_inv:lpm_inv_component.data[10]
data[11] => lpm_inv:lpm_inv_component.data[11]
data[12] => lpm_inv:lpm_inv_component.data[12]
data[13] => lpm_inv:lpm_inv_component.data[13]
data[14] => lpm_inv:lpm_inv_component.data[14]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]
result[8] <= lpm_inv:lpm_inv_component.result[8]
result[9] <= lpm_inv:lpm_inv_component.result[9]
result[10] <= lpm_inv:lpm_inv_component.result[10]
result[11] <= lpm_inv:lpm_inv_component.result[11]
result[12] <= lpm_inv:lpm_inv_component.result[12]
result[13] <= lpm_inv:lpm_inv_component.result[13]
result[14] <= lpm_inv:lpm_inv_component.result[14]


|arithmetic_logic_unit|lpm_inv0:inst1|lpm_inv:lpm_inv_component
data[0] => result[0]~14.IN0
data[1] => result[1]~13.IN0
data[2] => result[2]~12.IN0
data[3] => result[3]~11.IN0
data[4] => result[4]~10.IN0
data[5] => result[5]~9.IN0
data[6] => result[6]~8.IN0
data[7] => result[7]~7.IN0
data[8] => result[8]~6.IN0
data[9] => result[9]~5.IN0
data[10] => result[10]~4.IN0
data[11] => result[11]~3.IN0
data[12] => result[12]~2.IN0
data[13] => result[13]~1.IN0
data[14] => result[14]~0.IN0
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_bustri1:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|arithmetic_logic_unit|lpm_bustri1:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_clshift0:inst3
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
data[12] => lpm_clshift:lpm_clshift_component.data[12]
data[13] => lpm_clshift:lpm_clshift_component.data[13]
data[14] => lpm_clshift:lpm_clshift_component.data[14]
distance[0] => lpm_clshift:lpm_clshift_component.distance[0]
distance[1] => lpm_clshift:lpm_clshift_component.distance[1]
distance[2] => lpm_clshift:lpm_clshift_component.distance[2]
distance[3] => lpm_clshift:lpm_clshift_component.distance[3]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]
result[12] <= lpm_clshift:lpm_clshift_component.result[12]
result[13] <= lpm_clshift:lpm_clshift_component.result[13]
result[14] <= lpm_clshift:lpm_clshift_component.result[14]


|arithmetic_logic_unit|lpm_clshift0:inst3|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ukb:auto_generated.data[0]
data[1] => lpm_clshift_ukb:auto_generated.data[1]
data[2] => lpm_clshift_ukb:auto_generated.data[2]
data[3] => lpm_clshift_ukb:auto_generated.data[3]
data[4] => lpm_clshift_ukb:auto_generated.data[4]
data[5] => lpm_clshift_ukb:auto_generated.data[5]
data[6] => lpm_clshift_ukb:auto_generated.data[6]
data[7] => lpm_clshift_ukb:auto_generated.data[7]
data[8] => lpm_clshift_ukb:auto_generated.data[8]
data[9] => lpm_clshift_ukb:auto_generated.data[9]
data[10] => lpm_clshift_ukb:auto_generated.data[10]
data[11] => lpm_clshift_ukb:auto_generated.data[11]
data[12] => lpm_clshift_ukb:auto_generated.data[12]
data[13] => lpm_clshift_ukb:auto_generated.data[13]
data[14] => lpm_clshift_ukb:auto_generated.data[14]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_ukb:auto_generated.distance[0]
distance[1] => lpm_clshift_ukb:auto_generated.distance[1]
distance[2] => lpm_clshift_ukb:auto_generated.distance[2]
distance[3] => lpm_clshift_ukb:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_ukb:auto_generated.result[0]
result[1] <= lpm_clshift_ukb:auto_generated.result[1]
result[2] <= lpm_clshift_ukb:auto_generated.result[2]
result[3] <= lpm_clshift_ukb:auto_generated.result[3]
result[4] <= lpm_clshift_ukb:auto_generated.result[4]
result[5] <= lpm_clshift_ukb:auto_generated.result[5]
result[6] <= lpm_clshift_ukb:auto_generated.result[6]
result[7] <= lpm_clshift_ukb:auto_generated.result[7]
result[8] <= lpm_clshift_ukb:auto_generated.result[8]
result[9] <= lpm_clshift_ukb:auto_generated.result[9]
result[10] <= lpm_clshift_ukb:auto_generated.result[10]
result[11] <= lpm_clshift_ukb:auto_generated.result[11]
result[12] <= lpm_clshift_ukb:auto_generated.result[12]
result[13] <= lpm_clshift_ukb:auto_generated.result[13]
result[14] <= lpm_clshift_ukb:auto_generated.result[14]
underflow <= <GND>


|arithmetic_logic_unit|lpm_clshift0:inst3|lpm_clshift:lpm_clshift_component|lpm_clshift_ukb:auto_generated
data[0] => _~118.IN1
data[0] => sbit_w[15]~119.IN1
data[1] => _~117.IN1
data[1] => _~135.IN1
data[1] => sbit_w[16]~118.IN1
data[2] => _~116.IN1
data[2] => _~134.IN1
data[2] => sbit_w[17]~117.IN1
data[3] => _~115.IN1
data[3] => _~133.IN1
data[3] => sbit_w[18]~116.IN1
data[4] => _~114.IN1
data[4] => _~132.IN1
data[4] => sbit_w[19]~115.IN1
data[5] => _~113.IN1
data[5] => _~131.IN1
data[5] => sbit_w[20]~114.IN1
data[6] => _~112.IN1
data[6] => _~130.IN1
data[6] => sbit_w[21]~113.IN1
data[7] => _~111.IN1
data[7] => _~129.IN1
data[7] => sbit_w[22]~112.IN1
data[8] => _~110.IN1
data[8] => _~128.IN1
data[8] => sbit_w[23]~111.IN1
data[9] => _~109.IN1
data[9] => _~127.IN1
data[9] => sbit_w[24]~110.IN1
data[10] => _~108.IN1
data[10] => _~126.IN1
data[10] => sbit_w[25]~109.IN1
data[11] => _~107.IN1
data[11] => _~125.IN1
data[11] => sbit_w[26]~108.IN1
data[12] => _~106.IN1
data[12] => _~124.IN1
data[12] => sbit_w[27]~107.IN1
data[13] => _~105.IN1
data[13] => _~123.IN1
data[13] => sbit_w[28]~106.IN1
data[14] => _~122.IN1
data[14] => sbit_w[29]~105.IN1
distance[0] => _~104.IN0
distance[0] => _~120.IN0
distance[0] => _~136.IN0
distance[1] => _~70.IN0
distance[1] => _~86.IN0
distance[1] => _~102.IN0
distance[2] => _~36.IN0
distance[2] => _~52.IN0
distance[2] => _~68.IN0
distance[3] => _~2.IN0
distance[3] => _~18.IN0
distance[3] => _~34.IN0
result[0] <= sbit_w[60].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[61].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[62].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[63].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_logic_unit|lpm_bustri1:inst15
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|arithmetic_logic_unit|lpm_bustri1:inst15|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


