|Block1
borrow_in <= lpm_add_sub6:inst.cout
data_a[0] => lpm_add_sub6:inst.dataa[0]
data_a[1] => lpm_add_sub6:inst.dataa[1]
data_a[2] => lpm_add_sub6:inst.dataa[2]
data_a[3] => lpm_add_sub6:inst.dataa[3]
data_b[0] => lpm_add_sub6:inst.datab[0]
data_b[1] => lpm_add_sub6:inst.datab[1]
data_b[2] => lpm_add_sub6:inst.datab[2]
data_b[3] => lpm_add_sub6:inst.datab[3]
overflow <= lpm_add_sub6:inst.overflow
result[0] <= lpm_add_sub6:inst.result[0]
result[1] <= lpm_add_sub6:inst.result[1]
result[2] <= lpm_add_sub6:inst.result[2]
result[3] <= lpm_add_sub6:inst.result[3]


|Block1|lpm_add_sub6:inst
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|Block1|lpm_add_sub6:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_p0j:auto_generated.dataa[0]
dataa[1] => add_sub_p0j:auto_generated.dataa[1]
dataa[2] => add_sub_p0j:auto_generated.dataa[2]
dataa[3] => add_sub_p0j:auto_generated.dataa[3]
datab[0] => add_sub_p0j:auto_generated.datab[0]
datab[1] => add_sub_p0j:auto_generated.datab[1]
datab[2] => add_sub_p0j:auto_generated.datab[2]
datab[3] => add_sub_p0j:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_p0j:auto_generated.result[0]
result[1] <= add_sub_p0j:auto_generated.result[1]
result[2] <= add_sub_p0j:auto_generated.result[2]
result[3] <= add_sub_p0j:auto_generated.result[3]
cout <= add_sub_p0j:auto_generated.cout
overflow <= add_sub_p0j:auto_generated.overflow


|Block1|lpm_add_sub6:inst|lpm_add_sub:lpm_add_sub_component|add_sub_p0j:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


